.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-close {
    width: 25px;
    height: 25px;
    background-position: -5px -5px;
}

.sprite-cloud {
    width: 32px;
    height: 24px;
    background-position: -40px -5px;
}

.sprite-cours {
    width: 26px;
    height: 32px;
    background-position: -82px -5px;
}

.sprite-facebook {
    width: 47px;
    height: 47px;
    background-position: -118px -5px;
}

.sprite-facebook-hover {
    width: 47px;
    height: 47px;
    background-position: -5px -62px;
}

.sprite-gihtub {
    width: 47px;
    height: 47px;
    background-position: -62px -62px;
}

.sprite-gihtub-hover {
    width: 47px;
    height: 47px;
    background-position: -119px -62px;
}

.sprite-learn {
    width: 42px;
    height: 23px;
    background-position: -5px -119px;
}

.sprite-mail {
    width: 21px;
    height: 16px;
    background-position: -175px -5px;
}

.sprite-new {
    width: 32px;
    height: 32px;
    background-position: -57px -119px;
}

.sprite-off {
    width: 20px;
    height: 32px;
    background-position: -176px -31px;
}

.sprite-on {
    width: 20px;
    height: 32px;
    background-position: -176px -73px;
}

.sprite-portf {
    width: 36px;
    height: 34px;
    background-position: -99px -119px;
}

.sprite-skype {
    width: 20px;
    height: 20px;
    background-position: -176px -115px;
}

.sprite-tel {
    width: 19px;
    height: 22px;
    background-position: -145px -145px;
}

.sprite-tw {
    width: 47px;
    height: 47px;
    background-position: -206px -5px;
}

.sprite-tw-hover {
    width: 47px;
    height: 47px;
    background-position: -206px -62px;
}

.sprite-vk {
    width: 47px;
    height: 47px;
    background-position: -206px -119px;
}

.sprite-vk-hover {
    width: 47px;
    height: 47px;
    background-position: -5px -176px;
}
